# Database connection
PGHOST=localhost
PGDATABASE=deforestation
PGUSER=postgres

# Data filenames
INPE_FILE=yearly_deforestation.shp
ADEPARA_FILE=gta.jl
SEMAS_FILE=car.jl
GW_FILE=cases.txt

# Query variables
MIN_NAME_MATCH_CONFIDENCE=1
AREA_ROUND_DP=-2
SUPPLIER_ROUND_DP=-1
FOOTBALL_PITCH_SIZE=1.2
DEFORESTATION_START=2009-01-01 
DEFORESTATION_END=2019-12-31
