# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = beef_supply_chain_para.settings

[deploy]
#url = http://localhost:6800/
project = beef_supply_chain_para
